/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ESCGRV &mt ESC GRAVE

/ {
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "main";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1   |  2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q   |  W   |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | CAPS  |  A   |  S   |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   |   \   |
//                | CTRL | ALT  | GUI  | ENTER|  SPACE |  | SPACE | BSPC |  DEL  | LOWER | RAISE|

            bindings = <
ESCGRV    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5                          &kp N6    &kp N7    &kp N8      &kp N9     &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T                          &kp Y     &kp U     &kp I       &kp O      &kp P    &kp EQUAL
&kp CAPS  &kp A  &kp S     &kp D    &kp F    &kp G                          &kp H     &kp J     &kp K       &kp L      &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C    &kp V    &kp B     &kp C_MUTE &kp C_PP  &kp N     &kp M     &kp COMMA   &kp DOT    &kp FSLH &kp BSLH
                 &kp LCTRL &kp LALT &kp LGUI &kp ENTER &kp SPACE  &kp SPACE &kp BSPC  &kp DEL   &tog LOWER  &tog RAISE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "number";
// ------------------------------------------------------------------------------------------------------------
// |      |  F1  |  F2  |  F3  |  F4  |  F5  |                   |      | NUMLK |  FSLH |  MULT | BSPC  |       |
// |      |  F6  |  F7  |  F8  |  F9  |  F10 |                   |      |   7   |   8   |   9   | MINUS |       |
// |      |  F11 |  F12 |      |      |      |                   |      |   4   |   5   |   6   | PLUS  |       |
// |      |      |      |      |      |      |        |  |       |      |   1   |   2   |   3   | ENTER |       |
//               |      |      |      |      |        |  |       |      |   0   |  BASE |   .   |
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &trans  &kp KP_NUM  &kp  KP_SLASH  &kp KP_MULTIPLY  &kp BSPC      &none
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                  &trans  &kp KP_N1   &kp  KP_N8     &kp KP_N9        &kp KP_MINUS  &none
&trans  &kp F11  &kp F12  &none   &none   &none                    &trans  &kp KP_N4   &kp  KP_N5     &kp KP_N6        &kp KP_PLUS   &none
&trans  &none    &none    &none   &none   &none    &trans  &trans  &trans  &kp KP_N1   &kp  KP_N2     &kp KP_N3        &kp ENTER     &none
                 &trans   &trans  &trans  &trans   &trans  &trans  &trans  &kp KP_N0   &tog LOWER     &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// |        | RGB_HUI | RGB_SAI | RGB_BRI | RGB_EFF | RGB_SPI |                  |      |      |       |      |       |       |
// |        | RGB_HUD | RGB_SAD | RGB_BRD | RGB_EFR | RGB_SPD |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&none       &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_EFF &rgb_ug RGB_SPI                         &none &none &none &none &none &none
&none       &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_EFR &rgb_ug RGB_SPD                         &none &none &none &none &none &none
&none       &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                            &none           &none           &none           &none            &none           &none  &none &none &none &tog RAISE
            >;
            
            sensor-bindings = <&rgb_encoder &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };
    };
};
